PORT=3001
MONGO_URI=mongodb://127.0.0.1:27017/bonaparte
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=bonaparte
MYSQL_PASSWORD=yourpassword
MYSQL_DATABASE=bonaparte

# Replicación MySQL (solo para docker-compose.replication.yml)
MYSQL_REPL_PASSWORD=replpassword
